{
  "name": "jukebox-bot",
  "version": "1.0.0",
  "description": "This is a Discord bot just for studying porpuse, it's main feature is to comment \"ligaro\" always someone put music to play in the call of servidouglas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Douglas Tertuliano",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
